# Telegram
BOT_TOKEN=8037568423:AAGyLt6a8EVq-CFbYcj1MbsE7tzeWi4jvyc
ADMIN_ID=621587126

# OpenAI
OPENAI_API_KEY=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

# Heygen
HEYGEN_API_KEY=Y2EzNTJkMzUwZjZkNDM2NDliMDIwOTNjYj1mMmI3Y2YtMTcwMTE2NzU3MQ==
